{
  "name": "dayz-discord-monitoring",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "discord.js": "^14.18.0",
    "gamedig": "^5.1.4",
    "nodemon": "^3.1.9"
  }
}
